# Set the month by number, i.e. 1 - jan, 2 - feb, etc.
set MONTH := 1 2 3 4 5 6;
set MONTH_PLUS_1 := 0 1 2 3 4 5 6;	# This set exists solely for indexing the inventory

# Parameters for the objective function
param production_cost :=
1 7
2 8
3 8
4 8
5 7
6 8
;

param inventory_cost :=
1 3
2 4
3 4
4 4
5 3
6 2
;

param labor_cost :=
1 15
2 15
3 18
4 18
5 15
6 15
;

param overtime_cost :=
1 22.5
2 22.5
3 27
4 27
5 22.5
6 22.5
;

param hiring_cost :=
1 20
2 20
3 20
4 20
5 20
6 20
;

param firing_cost :=
1 20
2 20
3 20
4 20
5 20
6 15
;

param backorder_cost :=
1 20
2 25
3 25
4 25
5 20
6 15
;

# Setting the parameters for the constraints
param initial_inv := 3;
param initial_back := 0;
param initial_work := 0;

param demand :=
1 100
2 100
3 150
4 200
5 150
6 100
;